<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    * {box-sizing: border-box}

    /* Set height of body and the document to 100% */
    body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
    direction:rtl;

    }

    /* Style tab links */
    .tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
    }

    .tablink:hover {
    background-color: #777;
    }

    /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: white;
            display: none;
            padding: 100px 20px;
            height: 150%;
            font-family: Extazi;
        }

        #Home {
            background-color: white;
            font-family: Extazi;
        }
        #News {
            background-color: white;
            font-family: Extazi;
        }
        #Contact {
     
            font-family: Extazi;
        }
        #About {
            background-image: url('closed-notebook-colored-pencil-leaves-cup-coffee-with-latte-art-white-background (1).jpg');
            background-size: cover;
            width:100%;
            /*background-color: rgb(138, 123, 123);*/
            font-family: Extazi;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 2px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=email], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 2px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #555;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #777;
            }

        .container {
            border-radius: 5px;
            border: solid 4px #555;
            /*opacity: 1;*/
            background-size: cover;
            padding: 20px;
            width: 40%;
            margin-right: 30%;
            font-family:;
            margin-right: 40%;
            margin-top: 15%;
            color: #33311d;
            font-family: Amatic SC;
            font-size: 30px;
        }
        .eee {
            margin-top: -5%;
            margin-bottom: 100%;
        }
        @media(max-width:600px) {

        }
    </style>
</head>
<body>

    <button class="tablink" onclick="openPage('Home', this, 'gray')" id="defaultOpen">צילומי חוץ</button>
    <button class="tablink" onclick="openPage('News', this, 'gray')">חלאקה</button>
    <button class="tablink" onclick="openPage('Contact', this, 'gray')">ניו בורן</button>
    <button class="tablink" onclick="openPage('About', this, 'gray')">יצירת קשר</button>

    <div id="Home" class="tabcontent">
        <h3>צילומי חוץ/משפחה</h3>
        <div class="eee">

            <img style="width:100%;height:auto" src="תמונות רחלי/Untitled-1.jpg" /> 
            <img style="width:100%;height:auto" src="תמונות רחלי/bnbn.jpg" />
            <img style="width:100%;height:auto" src="תמונות רחלי/Untitled-2.jpg" />
            <img style="width:100%;height:auto" src="תמונות רחלי/Untitled-3.jpg" />
            <img style="width:100%;height:auto" src="תמונות רחלי/Untitled-5.jpg" />
            <img style="width:100%;height:auto" src="תמונות רחלי/Untitled-4.jpg" />
            <img  style="width:100%;height:auto" src="תמונות רחלי/Untitled-6.jpg" />
            <img  style="width:100%;height:auto" src="תמונות רחלי/Untitled-7.jpg" />
            <img  style="width:100%;height:auto" src="תמונות רחלי/Untitled-8.jpg" />
            <img style="width:100%;height:auto" src="לוגו/aaa.jpg" />
            <img style="width:100%;height:auto" src="בב.jpg" />
            <img style="width:100%;" src="לוגו/דדדדדד.jpg" />
            <img style="width:100%;height:auto" src="תמונות רחלי/rrrrrrr.jpg" />
            <img style="width:100%;height:auto" src="לוגו/aaaaaaaaaaaa.jpg" />

            <img style="width:100%;height:auto" src="תמונות רחלי/aaaaaaa.jpg" />
            <img style="width:100%;height:auto" src="תמונות רחלי/11.jpg" />


        </div>
        </div>
        <div id="News" class="tabcontent">
            <h3>חלאקה</h3>
            <div class="eee">
                <img  style="width:100%;" src="מוטי חלאקה/1.jpg" />
                <img  style="width:100%;"src="מוטי חלאקה/2.jpg" />
                <img style="width:100%;" src="מוטי חלאקה/3.jpg" />
                <img style="width:100%;" src="מוטי חלאקה/4.jpg" />
                <img  style="width:100%;"src="מוטי חלאקה/5.jpg" />
                <img  style="width:100%;"src="מוטי חלאקה/6.jpg" />
                <img  style="width:100%;"src="מוטי חלאקה/7.jpg" />
                <img  style="width:100%;"src="מוטי חלאקה/8.jpg" />
                <img  style="width:100%;"src="מוטי חלאקה/9.jpg" />
                <img  style="width:100%;"src="מוטי חלאקה/10.jpg" />
                <img style="width:100%;" src="מוטי חלאקה/11.jpg" />
                <img style="width:100%;"src="מוטי חלאקה/12.jpg" />
                <img style="width:100%;" src="לוגו/ששש.jpg" />
                <img style="width:100%;height:auto" src="תמונות רחלי/יוד אחד.jpg" />
                <img style="width:100%;height:auto" src="תמונות/55.jpg" />
                <img style="width:100%;height:auto" src="עמוד 3.jpg" />
                <img style="width:100%;" src="לוגו/עעע.jpg" />
                <img style="width:100%;height:auto" src="תמונות/יוד אחד aaa.jpg" />
                <img style="width:100%;height:auto" src="תמונות/עמוד פרות copy.jpg" />
                <img style="width:100%;height:auto" src="תמונות/עמוד נחל copy.jpg" />
                <img style="width:100%;height:auto" src="תמונות רחלי/יוד אחד coddpy.jpg" />

                <img style="width:100%;height:auto" src="תמונות רחלי/עמוד כתום copy.jpg" />
            </div>
        </div>

        <div id="Contact" class="tabcontent">
            <h3>ניו בורן</h3>
            <div class="eee">
                <img style="width:100%;height:auto" src="תמונות רחלי/סס.jpg" />

                <img style="width:100%;height:auto" src="11 copy.jpg" />
                <img style="width:100%;height:auto" src="לוגו/SSSSSSSS.jpg" />
                <!--<img style="width:100%;height:auto" src="תמונות רחלי/A.jpg" />-->
                <img style="width:100%;height:auto" src="לוגו/יוד אחד copy.jpg" />

                <img style="width:100%;height:auto" src="תמונות רחלי/יוד אFFFFFFFFחד copy.jpg" />
                <img style="width:100%;height:auto" src="תמונות רחלי/Q.jpg" />
                <img style="width:100%;height:auto" src="תמונות רחלי/T (2).jpg" />
                <img style="width:100%;height:auto" src="תמונות רחלי/T (1).jpg" />
                <img style="width:100%;height:auto" src="לוגו/יוד AAAAAAאחד copy.jpg" />
            </div>
        </div>
        <div id="About" class="tabcontent">
            <div class="keep">
                <h1 style="font-family:Amatic SC;text-align:center;color:#d3a97e;font-size:50px"> יצירת קשר</h1>
                <h2 style="font-family:Amatic SC;text-align:center;color:#d3a97e;font-size:40px">אהבת? השאירי פרטים וניהה בקשר ... :)</h2>
            </div>
            <div class="eee">
                <div class="container">
                    <form action="נשלח.html">
                        <label for="fname">שם פרטי</label>
                        <input type="text" id="fname" name="firstname" placeholder="השם שלך">

                        <label for="lname">שם משפחה</label>
                        <input type="text" id="lname" name="lastname" placeholder="שם המשפחה שלך">

                        <label for="דואר אלקטרוני">דואר אלקטרוני</label>
                        <input type="email" id="lname" name="lastname" placeholder="כתובת המייל שלך">


                        <label for="country">סוג הצילומים</label>
                        <select id="country" name="סוג צילומים">
                            <option value="australia">צילומי חוץ</option>
                            <option value="canada">חלאקה</option>
                            <option value="usa">ניו בורן</option>
                            <option value="usa">אחר</option>
                        </select>
                        <label for="country">עיר  מגורים</label>
                        <select id="country" name="עיר מגורים">
                            <option value="ירושלים">ירושלים</option>
                            <option value="בני ברק">בני ברק</option>
                            <option value="בית שמש">בית שמש</option>
                            <option value="usa">אחר</option>
                        </select>

                        <label for="subject">הערות</label>
                        <textarea id="subject" name="subject" placeholder="כתבי כאן את הערה שלך" style="height:100px"></textarea>

                        <input style="direction:ltr" type="submit" value="שלח">
                    </form>
                </div>
                
            </div>
            </div>
            <script>
                function openPage(pageName, elmnt, color) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablink");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].style.backgroundColor = "";
                    }
                    document.getElementById(pageName).style.display = "block";
                    elmnt.style.backgroundColor = color;
                }

                // Get the element with id="defaultOpen" and click on it
                document.getElementById("defaultOpen").click();
            </script>
</body>
</html>