<!DOCTYPE html>
<html>
<head>
    <style>
         /*.poot {
            width: 20%;
            margin-bottom: 60%;

        }*/
         .nuvh a {
             color: yellow;
             text-decoration: underline;
             color: white;
             margin-left: 22px;
             margin-bottom: 10px;
             margin-bottom: 10px;
             text-decoration: none;
             font-family: "ModulariB";
             font-size: 20px;
         }

             .nuvh a:hover {
                 color: yellow;
                 text-decoration: underline;
             }

         .nuvh {
             margin-right: 4%;
             margin-top: 6.5%;
         }

         @media(max-width:800px) {
             .nuvh {
                 margin-right: 6%;
                 margin-top: 15%;
             }
         }

         @media(max-width:600px) {
             .nuvh {
                 margin-right: 13.5%;
                 margin-top: 25%;
             }


             @media(max-width:600px) {
                 .nuvlogo {
                     margin-left: 40%;
                 }
             }

             .row {
                 margin-right: 5%;
                 display: flex;
                 flex-wrap: wrap;
                 padding: 0 4px;
                 vertical-align: middle;
             }

             .galery {
                 margin-right: 7%;
             }

             .column {
                 margin-left: 50%;
                 background-size: 100%;
                 flex: 300%;
                 max-width: 300%;
                 padding: 0 0px;
             }

                 .column img {
                     margin-top: 8px;
                     vertical-align: middle;
                 }

             .h {
                 font-size: 50%;
                 text-align: center;
             }

             /*.poot {
                width: 20%;
            }*/
             @media (max-width: 800px) {
                 .column {
                     flex: 150%;
                     max-width: 150%;
                 }

                 .h {
                     font-size: 40%;
                     text-align: center;
                 }
             }

             @media (max-width: 600px) {
                 .column {
                     flex: 100%;
                     max-width: 100%;
                 }

                     .column img {
                         width: 300px;
                     }

                 .galery {
                     margin-left: -28%;
                     /*width:150%;*/
                 }

                 .h {
                     font-size: 60%;
                     text-align: center;
                 }

                 .row {
                     text-align: center;
                 }


                 /*.kkk {
                        margin-right:-50%;
                 }*/
             }

             .container {
                 font-size: 50%;
             }
         }


         .flooter {
             position: relative;
             min-height: 1px;
             padding-left: 15px;
             padding-right: 15px;
             width: 100%;
             color: #fff;
             white-space: nowrap;
         }
        .imgGalery {
            display: flex;
            flex-flow: row wrap;
        }

         article img:hover {
             opacity: 0.7;
             border-top: double 1px white;
             /*border-top: solid 3px white;
            border-bottom: solid 3px white;*/
         }

         .flooter img:hover {
             opacity: 0.6;
         }

         .container {
             font-family: Liddar;
             color: white;
             /*margin-right: 12%;*/
             margin-top: 5%;
             font-size: 350%;
             opacity: 0.7;
             text-align: center;
         }

             .container h5 {
                 font-family: DL ApolloBlack;
                 color: white;
                 font-size: 150%;
                 /*margin-right:17%;*/
                 text-align: center;
             }

         @media (max-width: 800px) {
             .container {
                 font-size: 245%
             }

                 .container h5 {
                     font-size: 100%;
                 }

             @media (max-width: 600px) {
                 .container {
                     font-size: 150%;
                 }

                 .column h5 {
                     font-size: 50%;
                 }
             }
         }
    </style>
    <meta charset="utf-8" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <title></title>
</head>
<body>

    <div class="my_class">
        <header class="header"></header>
        <nav class="mynuv">

            <div class="nuvlogo">
                <a href="בית.html">
                    <img class="tt" src="תמונות/לוגו.png" />
                </a>
            </div>

            <div class="nuvh">
                <a href="אודות.html">אודות</a>
                <a href="צור קשר.html">צור קשר</a>
                <a href="הצלמות שלנו.html">הצלמות שלנו</a>
                <a href="בית.html">עמוד הבית</a>
            </div>

        </nav>
        <article style="background-image: url('תמונות/r.jpg'); background-repeat: no-repeat; background-size: cover; height: 100%; ">
            <div class="h">
                <h1 style="font-family:Agency FB;
               color:white;font-size:200%;text-align:center">
                    -----------------our photographer---------------
                </h1>
            </div>
            <div class="galery" style="margin-right:7%">
                <div class="imgGalery">
                    <a href="HtmlPage2.html">
                        <img src="לוגו/שש.png" class="imge" style="width:235px ;height:240px " />
                    </a>
                    <a href="https://drive.google.com/?ogsrc=32&tab=mo&authuser=0">

                        <img src="לוגוים צלמות/אליש גורא.png" style="width:235px ;height:240px " />
                    </a>
                    <a href="https://drive.google.com/?ogsrc=32&tab=mo&authuser=0">

                        <img src="לוגו/ככ.png" style="width:235px ;height:240px " />
                    </a>

                    <a href="HtmlPage2.html">
                        <img src="לוגו/14 copy.png" style="width:235px ;height:240px " />
                    </a>

                    <a href="HtmlPage2.html">

                        <img src="לוגו/333.png" + style="width:235px ;height:240px " />
                    </a>
                    <a href="HtmlPage2.html">

                        <img src="לוגו/ך.png" style="width:235px ;height:240px " />
                    </a>



                    <a href="HtmlPage2.html">


                        <img src="לוגו/3.png" style="width:235px ;height:240px " />
                    </a>
                    <a href="לפני קישור.html">
                        <img src="לוגו/גגג.png" style="width:223px ;height:240px " />
                    </a>
                    <a href="HtmlPage2.html">

                        <img src="לוגו/חחח.png" style="width:235px ;height:240px " />
                    </a>
                    <a href="HtmlPage2.html">

                        <img src="לוגו/חל.png" style="width:235px ;height:240px " />
                    </a>
                    <a href="HtmlPage2.html">
                        <img src="לוגו/י.png" style="width:235px ;height:240px " />
                    </a>
                    <a href="HtmlPage2.html">

                        <img src="לוגו/תמר ש.png" style="width:235px ;height:240px " />
                    </a>




                    <a href="HtmlPage2.html">

                        <img src="לוגו/4444.png" style="width:235px ;height:240px " />
                    </a>
                    <a href="HtmlPage2.html">


                        <img src="לוגו/לחלחל.png" style="width:235px ;height:240px " />
                    </a>
                    <a href="HtmlPage2.html">

                        <img src="לוגו/לך.png" style="width:235px ;height:240px " />
                    </a>
                    <a href="HtmlPage2.html">

                        <img src="לוגו/ןן.png" style="width:235px ;height:240px " />
                    </a>
                    <a href="HtmlPage2.html">
                        <img src="לוגו/ע.png" style="width:235px ;height:240px " />
                    </a>
                    <a href="HtmlPage2.html">

                        <img src="לוגו/עעעע.png" style="width:235px ;height:240px " />
                    </a>
                </div>


            </div>


            <div>

                <div style="" class="container">
                    <!--<h3 style="font-family:Alima;color:white;font-size:450%;margin-right:7%;opacity:0.5;"> ,אם יש לך שאלה, בקשה</h3>-->
                    <h4>
                        אנו עושים את כל המאמצים לספק לך את הכי טוב,הכי מקצועי וכמבון  הכי יעיל,
                        <br />
                        כל צלמת שנמצאת אצלינו,היא לא כמו עוד סתם צלמת, היא צלמת ליגה,רמה אחת מעל.
                        <br />
                        אנחנו מקווים שמצאת את מה שחיפשת ,ונהנת לראות עד כמה זה פשוט....
                        <br />
                    </h4>
                    <h5 style="">

                        אנחנו כאן -  בשבילך,
                        <br />
                        לענות לך על כל שאלה.
                    </h5>


                </div>
                <a href="צור קשר.html">
                    <img class="hom" style="width:20%;margin-right:40%;margin-top:-6%;" src="הקליקי.png" />
                </a>
            </div>
        </article>
        <!--<img id="home" src="תמונות/Untitled-2 copy.jpg" />-->
        <!--<div class="gg"></div>




        <a class="ss" href="הצלמות שלנו.html">מעבר לכל הצלמות</a>-->
        <!--<img id="myImg" src="לוגוים צלמות/1.jpg" style="width:100%;max-width:300px">-->
        <footer>
            <img style="width: 30%; margin-top: 1%; margin-right:30%;"
                 class="kkk" src="תמונות/8888888.png" />
            <div class="poot" style="margin-top: -1%;  margin-right: 45.5%;margin-bottom:20%">

                <a href="צור קשר.html">
                    <img style="width:4.9%;margin-left:5px;" src="תמונות/aaaa.png" class="lemata" />
                </a>
                <a href="צור קשר.html">
                    <img style=" width: 4.3%;margin-left:3px;" src="תמונות/ww2.png" class="lemata" />
                </a>
                <a href="צור קשר.html">
                    <img style="width: 5%;margin-left:3px;" src="תמונות/llllll.png" class="lemata" />
                </a>

            </div>
        </footer>

    </div>
</body>
</html>

